# VoiceShow

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workbench/umoggi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/workbench/VoiceShow/: ChatsetActivity.java  ChattingRoom.java  ChattingRoomAdapter.java  DeleteFreqActivity.java  LoadingActivity.java  MainActivity.java  MyPagerAdapter.java  PasswordActivity.java  PasswordSettingsActivity.java  SettingsActivity.java  ThemeActivity.java  activity_SETTINGS.java  cSystemManager.java
app/src/main/java/com/example/workbench/VoiceShow/MainFragment/: AddressFragment.java  AddressListViewAdapter.java  AddressListViewItem.java  CallingFragment.java  ChattingFragment.java  RecentFragment.java
app/src/main/java/com/example/workbench/umoggi/: MainActivity.java
app/src/main/res/drawable/: backgraound_chatview.xml  dial_btn_bg.xml  loading_background.xml  rectangle_button.xml
app/src/main/res/layout/: activity_chatset.xml  activity_chatting_room.xml  activity_delete_freq.xml  activity_loading.xml  activity_main.xml  activity_password.xml  activity_password_check.xml  activity_password_settings.xml  activity_settings.xml  activity_theme.xml  address_simple_menu.xml  chatting_item.xml  fragment_address.xml  fragment_calling.xml  fragment_chatting.xml  fragment_recent.xml  overlay_chatitem.xml  overlay_chatview.xml  overlay_ringing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/workbench/VoiceShow/: ExampleUnitTest.java
app/src/test/java/com/example/workbench/umoggi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
