apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.workbench.VoiceShow"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//    //데이터 바인딩
//    dataBinding{
//        enabled = true
//    }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'google/type/*'
        exclude 'google/logging/type/*'
        exclude 'google/api/*'
        exclude 'google/longrunning/*'
        exclude 'google/rpc/*'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.google.cloud:google-cloud-speech:0.58.0-beta'
    implementation group: 'io.grpc', name: 'grpc-okhttp', version: '1.15.1'
    implementation 'com.google.api.grpc:grpc-google-cloud-speech-v1:0.32.0'
}
