<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="17dp"
    tools:context=".MainActivity"
    android:background="#D5A2F9"
    tools:layout_editor_absoluteY="73dp">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/voshow"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"
        android:src="@drawable/voshow_black"
        />
    <!--<ImageView-->
        <!--android:layout_toRightOf="@+id/voshow"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:id="@+id/settingImgButton"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:clickable="true"-->
        <!--android:src="@drawable/option_button"/>-->


    <android.support.design.widget.TabLayout
        android:layout_below="@+id/voshow"
        android:background="#ffffff"
        android:id="@+id/tl_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#000000"/>

    <android.support.v4.view.ViewPager
        android:background="#fdf4ff"
        android:layout_below="@+id/tl_tabs"
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</RelativeLayout>