<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageButton
                android:id="@+id/SETTINGS_BACK_BUTTON"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/bnt_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="VoShow"
                android:paddingLeft="80dp"
                android:textSize="30dp"
                android:layout_weight="1">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/SETTINGS_THEME"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="테마설정"
                android:textSize="40dp"
                android:layout_weight="5"
                android:background="@drawable/rectangle_button"/>

            <TextView
                android:id="@+id/SETTINGS_CHATLETTER"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="글자수설정"
                android:textSize="40dp"
                android:layout_weight="5"
                android:background="@drawable/rectangle_button"/>

            <TextView
                android:id="@+id/SETTINGS_DEL_FREQ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="삭제주기설정"
                android:textSize="40dp"
                android:layout_weight="5"
                android:background="@drawable/rectangle_button"/>

            <TextView
                android:id="@+id/SETTINGS_PASSWORD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="보안설정"
                android:textSize="40dp"
                android:layout_weight="5"
                android:background="@drawable/rectangle_button"/>

            <TextView
                android:id="@+id/SETTINGS_VERSION"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="버젼확인"
                android:textSize="40dp"
                android:layout_weight="5"
                android:background="@drawable/rectangle_button"/>

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>