<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.Calling.CallingFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="암호 확인"
            android:textAlignment="center"
            android:textSize="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="비밀번호 4자리를 입력해주세요"
            android:textAlignment="center"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/Password_Check1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/Password_Check2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/Password_Check3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/Password_Check4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="24sp" />
        </LinearLayout>



    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:padding="2dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/Password_Check_KEYPAD_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/one"
                android:elevation="0dp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="200dp"
                android:onClick="ButtonClick"/>

            <ImageButton
                android:id="@+id/Password_Check_KEYPAD_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/two"
                android:onClick="ButtonClick"/>

            <ImageButton
                android:id="@+id/Password_Check_KEYPAD_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/three"
                android:onClick="ButtonClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/Password_Check_KEYPAD_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/four"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="200dp"
                android:onClick="ButtonClick"/>

            <ImageButton
                android:id="@+id/Password_Check_KEYPAD_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/five"
                android:onClick="ButtonClick"/>

            <ImageButton
                android:id="@+id/Password_Check_KEYPAD_6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/six"
                android:onClick="ButtonClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/Password_Check_KEYPAD_7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/seven"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="200dp"
                android:onClick="ButtonClick"/>

            <ImageButton
                android:id="@+id/Password_Check_KEYPAD_8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/eight"
                android:onClick="ButtonClick"/>

            <ImageButton
                android:id="@+id/Password_Check_KEYPAD_9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/nine"
                android:onClick="ButtonClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="200dp" />

            <ImageButton
                android:id="@+id/Password_Check_KEYPAD_0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/zero"
                android:onClick="ButtonClick"/>

            <ImageButton
                android:id="@+id/Password_Check_BACK_SPACE"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/erase_button"
                android:onClick="ButtonClick"/>
        </TableRow>


    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:orientation="vertical"
        android:padding="2dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>