<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#D5A2F9"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageButton
                android:id="@+id/SETTINGS_BACK_BUTTON3"
                android:layout_width="523dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:background="@drawable/bnt_back_black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:text="환경설정"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
            </TextView>

            <TextView
                android:layout_width="523dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:padding="2dp">

            <Switch
                android:id="@+id/IsPasswordOn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:textColor="@color/colorAccent"
                android:text="잠금 설정" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="비밀번호 설정"
                android:textColor="@color/colorWhite"
                android:scaleX="0.95"
                android:onClick="ChangePassword"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>