<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="217dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:gravity="center"
                android:text="삭제 주기"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:buttonTint="@color/colorAccent"
                android:checked="true"
                android:text="1주"
                android:clickable="true"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:buttonTint="@color/colorAccent"
                android:checked="false"
                android:text="2주"
                android:clickable="true"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:buttonTint="@color/colorAccent"
                android:checked="false"
                android:text="1달"
                android:clickable="true"
                android:textColor="@color/colorAccent" />
        </RadioGroup>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>