<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdf4ff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/chattingRoomText"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="text"
            android:textColor="#888888"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/chattingRoomTextTime"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#888888"
            android:text="text"
            android:textSize="16dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/chattingIMG"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/listView22"
                android:listSelector="#000000"
                android:cacheColorHint="#000000"
                android:divider="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transcriptMode="alwaysScroll"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>