<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/optionGroup"
            android:layout_width="217dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:gravity="center"
                android:text="말풍선 글자수"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:buttonTint="@color/colorAccent"
                android:layout_marginTop="60dp"
                android:checked="true"
                android:text="50자"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:buttonTint="@color/colorAccent"
                android:checked="false"
                android:text="100자"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:buttonTint="@color/colorAccent"
                android:checked="false"
                android:text="150자"
                android:textColor="@color/colorAccent" />
        </RadioGroup>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>