<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D5A2F9"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageButton
            android:id="@+id/SETTINGS_BACK_BUTTON"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bnt_back_black" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_marginLeft="68dp"
            android:src="@drawable/voshow_black"/>
    </LinearLayout>

        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="2dp">

               <TextView
                   android:id="@+id/SETTINGS_DEL_FREQ"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="삭제 주기 설정"
                   android:textSize="18dp"
                   android:layout_marginTop="10dp"
                   android:background="#ffffff"
                   android:textColor="@color/colorAccent"
                   android:gravity="center"
                   android:onClick="setDeleteFrequency"/>


                <TextView
                    android:id="@+id/SETTINGS_PASSWORD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="보안 설정"
                    android:textSize="18dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:onClick="setSecurity"/>
            </LinearLayout>
</LinearLayout>