<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.Calling.CallingFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="2dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageButton
            android:id="@+id/ADD_PHONE_NUM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/colorAccent"
            android:onClick="onClick"
            android:src="@drawable/plus_button" />

        <TextView
            android:id="@+id/TEXT_PHONE_NUM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/BACK_SPACE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/rectangle_button"
            android:onClick="onClick"
            android:src="@android:drawable/stat_notify_more" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:padding="2dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/KEYPAD_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/rectangle_button"
                android:elevation="0dp"
                android:onClick="onClick"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="200dp" />

            <ImageButton
                android:id="@+id/KEYPAD_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/rectangle_button"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/KEYPAD_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/rectangle_button"
                android:onClick="onClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/KEYPAD_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/rectangle_button"
                android:onClick="onClick"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="200dp" />

            <ImageButton
                android:id="@+id/KEYPAD_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/rectangle_button"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/KEYPAD_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/rectangle_button"
                android:onClick="onClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/KEYPAD_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/rectangle_button"
                android:onClick="onClick"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="200dp" />

            <ImageButton
                android:id="@+id/KEYPAD_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/rectangle_button"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/KEYPAD_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/rectangle_button"
                android:onClick="onClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/KEYPAD_STAR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/rectangle_button"
                android:onClick="onClick"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="200dp" />

            <ImageButton
                android:id="@+id/KEYPAD_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/rectangle_button"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/KEYPAD_SHAP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/rectangle_button"
                android:onClick="onClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/KEYPAD_VCALL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/rectangle_button"
                android:onClick="onClick"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="200dp" />

            <ImageButton
                android:id="@+id/KEYPAD_CALL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@color/colorAccent"
                android:onClick="onClick"
                android:src="@drawable/calling_button" />

            <ImageButton
                android:id="@+id/KEYPAD_HIDE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@drawable/rectangle_button"
                android:onClick="onClick" />

        </TableRow>
    </TableLayout>

</LinearLayout>