<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.Calling.CallingFragment"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_weight="1.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/TEXT_PHONE_NUM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/BACK_SPACE"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/dial_cancel_black"
                android:scaleType="fitCenter"
                android:onClick="onClick"
                android:background="#ffffff"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>

    <TableLayout
        android:id="@+id/LAYOUT_KEYPAD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
       android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">
        <TableRow>
            <Button
                android:id="@+id/KEYPAD_1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/dial_btn_bg"
                android:text="1"
                android:padding="2dp"
                android:textColor="#000000"
                android:onClick="onClick"
                android:textSize="42sp" />
            <Button
                android:id="@+id/KEYPAD_2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="2"
                android:textSize="42sp"
                android:padding="2dp"
                android:onClick="onClick"
                android:textColor="#000000"
                android:background="@drawable/dial_btn_bg"/>
            <Button
                android:id="@+id/KEYPAD_3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="3"
                android:textSize="42sp"
                android:onClick="onClick"
                android:padding="2dp"
                android:textColor="#000000"
                android:background="@drawable/dial_btn_bg"/>
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/KEYPAD_4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:padding="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/dial_btn_bg"
                android:text="4"
                android:textColor="#000000"
                android:onClick="onClick"
                android:textSize="42sp" />
            <Button
                android:id="@+id/KEYPAD_5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="5"
                android:textSize="42sp"
                android:textColor="#000000"
                android:onClick="onClick"
                android:background="@drawable/dial_btn_bg"/>
            <Button
                android:id="@+id/KEYPAD_6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="6"
                android:textSize="42sp"
                android:textColor="#000000"
                android:onClick="onClick"
                android:background="@drawable/dial_btn_bg"/>
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/KEYPAD_7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_gravity="center"
                android:background="@drawable/dial_btn_bg"
                android:onClick="onClick"
                android:text="7"
                android:textColor="#000000"
                android:textSize="42sp" />
            <Button
                android:id="@+id/KEYPAD_8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="8"
                android:textSize="42sp"
                android:textColor="#000000"
                android:onClick="onClick"
                android:background="@drawable/dial_btn_bg"/>
            <Button
                android:id="@+id/KEYPAD_9"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="9"
                android:textSize="42sp"
                android:textColor="#000000"
                android:onClick="onClick"
                android:background="@drawable/dial_btn_bg"/>
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/KEYPAD_STAR"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:text="*"
                android:textColor="#000000"
                android:onClick="onClick"
                android:textSize="42sp" />
            <Button
                android:id="@+id/KEYPAD_0"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="42sp"
                android:textColor="#000000"
                android:onClick="onClick"
                android:background="@drawable/dial_btn_bg"/>
            <Button
                android:id="@+id/KEYPAD_SHAP"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="#"
                android:textSize="42sp"
                android:textColor="#000000"
                android:onClick="onClick"
                android:background="@drawable/dial_btn_bg"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/KEYPAD_VCALL"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:text=""
                android:textColor="#000000"
                android:onClick="onClick"
                android:textSize="42sp" />

            <ImageButton
                android:id="@+id/KEYPAD_CALL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/dial_btn_bg"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/dial_calling_black"
                android:textColor="#000000" />
            <Button
                android:id="@+id/KEYPAD_HIDE"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="42sp"
                android:textColor="#000000"
                android:onClick="onClick"
                android:background="#ffffff"/>
        </TableRow>
    </TableLayout>
</LinearLayout>