<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/IV_MAXIMUM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calling_popup" />

    <LinearLayout
        android:id="@+id/LAYOUT_CHATPOPUP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/LAYOUT_TITLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/BTN_MINIMUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/cancel_button" />

            <TextView
                android:id="@+id/CALL_NUMBER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/LAYOUT_CHATLIST"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/LISTVIEW_CHATLIST"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:transcriptMode="alwaysScroll" />
        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>